# alirecog.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='alirecog.so.0'

# Names of this library.
library_names='alirecog.so.0.6.0 alirecog.so.0 alirecog.so'

# The name of the static archive.
old_library='alirecog.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L../../libs/NlsSdkCpp3.X/lib/ -L/usr/local/apr/lib/ -lalibabacloud-idst-common -lalibabacloud-idst-speech -lpthread /usr/local/apr/lib/libexpat.la -ldl -lrt'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for alirecog.
current=6
age=6
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/unimrcp/plugin'
