src/Ali_channel.lo: src/Ali_channel.cpp /usr/include/stdc-predef.h \
 include/Ali_channel.h /usr/include/c++/4.8.2/iostream \
 /usr/include/c++/4.8.2/x86_64-redhat-linux/bits/c++config.h \
 /usr/include/bits/wordsize.h \
 /usr/include/c++/4.8.2/x86_64-redhat-linux/bits/os_defines.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
 /usr/include/c++/4.8.2/x86_64-redhat-linux/bits/cpu_defines.h \
 /usr/include/c++/4.8.2/ostream /usr/include/c++/4.8.2/ios \
 /usr/include/c++/4.8.2/iosfwd /usr/include/c++/4.8.2/bits/stringfwd.h \
 /usr/include/c++/4.8.2/bits/memoryfwd.h \
 /usr/include/c++/4.8.2/bits/postypes.h /usr/include/c++/4.8.2/cwchar \
 /usr/include/wchar.h /usr/include/stdio.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdarg.h \
 /usr/include/bits/wchar.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h \
 /usr/include/xlocale.h /usr/include/c++/4.8.2/exception \
 /usr/include/c++/4.8.2/bits/atomic_lockfree_defines.h \
 /usr/include/c++/4.8.2/bits/exception_ptr.h \
 /usr/include/c++/4.8.2/bits/exception_defines.h \
 /usr/include/c++/4.8.2/bits/nested_exception.h \
 /usr/include/c++/4.8.2/bits/char_traits.h \
 /usr/include/c++/4.8.2/bits/stl_algobase.h \
 /usr/include/c++/4.8.2/bits/functexcept.h \
 /usr/include/c++/4.8.2/bits/cpp_type_traits.h \
 /usr/include/c++/4.8.2/ext/type_traits.h \
 /usr/include/c++/4.8.2/ext/numeric_traits.h \
 /usr/include/c++/4.8.2/bits/stl_pair.h \
 /usr/include/c++/4.8.2/bits/move.h \
 /usr/include/c++/4.8.2/bits/concept_check.h \
 /usr/include/c++/4.8.2/type_traits \
 /usr/include/c++/4.8.2/bits/stl_iterator_base_types.h \
 /usr/include/c++/4.8.2/bits/stl_iterator_base_funcs.h \
 /usr/include/c++/4.8.2/debug/debug.h \
 /usr/include/c++/4.8.2/bits/stl_iterator.h \
 /usr/include/c++/4.8.2/cstdint \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdint.h \
 /usr/include/stdint.h /usr/include/c++/4.8.2/bits/localefwd.h \
 /usr/include/c++/4.8.2/x86_64-redhat-linux/bits/c++locale.h \
 /usr/include/c++/4.8.2/clocale /usr/include/locale.h \
 /usr/include/bits/locale.h /usr/include/c++/4.8.2/cctype \
 /usr/include/ctype.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
 /usr/include/bits/byteswap-16.h /usr/include/c++/4.8.2/bits/ios_base.h \
 /usr/include/c++/4.8.2/ext/atomicity.h \
 /usr/include/c++/4.8.2/x86_64-redhat-linux/bits/gthr.h \
 /usr/include/c++/4.8.2/x86_64-redhat-linux/bits/gthr-default.h \
 /usr/include/pthread.h /usr/include/sched.h /usr/include/time.h \
 /usr/include/bits/sched.h /usr/include/bits/time.h \
 /usr/include/bits/timex.h /usr/include/bits/pthreadtypes.h \
 /usr/include/bits/setjmp.h \
 /usr/include/c++/4.8.2/x86_64-redhat-linux/bits/atomic_word.h \
 /usr/include/c++/4.8.2/bits/locale_classes.h \
 /usr/include/c++/4.8.2/string /usr/include/c++/4.8.2/bits/allocator.h \
 /usr/include/c++/4.8.2/x86_64-redhat-linux/bits/c++allocator.h \
 /usr/include/c++/4.8.2/ext/new_allocator.h /usr/include/c++/4.8.2/new \
 /usr/include/c++/4.8.2/bits/ostream_insert.h \
 /usr/include/c++/4.8.2/bits/cxxabi_forced.h \
 /usr/include/c++/4.8.2/bits/stl_function.h \
 /usr/include/c++/4.8.2/backward/binders.h \
 /usr/include/c++/4.8.2/bits/range_access.h \
 /usr/include/c++/4.8.2/bits/basic_string.h \
 /usr/include/c++/4.8.2/initializer_list \
 /usr/include/c++/4.8.2/ext/string_conversions.h \
 /usr/include/c++/4.8.2/cstdlib /usr/include/stdlib.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/sys/types.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/sigset.h \
 /usr/include/sys/sysmacros.h /usr/include/alloca.h \
 /usr/include/bits/stdlib-float.h /usr/include/c++/4.8.2/cstdio \
 /usr/include/libio.h /usr/include/_G_config.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h /usr/include/c++/4.8.2/cerrno \
 /usr/include/errno.h /usr/include/bits/errno.h \
 /usr/include/linux/errno.h /usr/include/asm/errno.h \
 /usr/include/asm-generic/errno.h /usr/include/asm-generic/errno-base.h \
 /usr/include/c++/4.8.2/bits/functional_hash.h \
 /usr/include/c++/4.8.2/bits/hash_bytes.h \
 /usr/include/c++/4.8.2/bits/basic_string.tcc \
 /usr/include/c++/4.8.2/bits/locale_classes.tcc \
 /usr/include/c++/4.8.2/streambuf \
 /usr/include/c++/4.8.2/bits/streambuf.tcc \
 /usr/include/c++/4.8.2/bits/basic_ios.h \
 /usr/include/c++/4.8.2/bits/locale_facets.h \
 /usr/include/c++/4.8.2/cwctype /usr/include/wctype.h \
 /usr/include/c++/4.8.2/x86_64-redhat-linux/bits/ctype_base.h \
 /usr/include/c++/4.8.2/bits/streambuf_iterator.h \
 /usr/include/c++/4.8.2/x86_64-redhat-linux/bits/ctype_inline.h \
 /usr/include/c++/4.8.2/bits/locale_facets.tcc \
 /usr/include/c++/4.8.2/bits/basic_ios.tcc \
 /usr/include/c++/4.8.2/bits/ostream.tcc /usr/include/c++/4.8.2/istream \
 /usr/include/c++/4.8.2/bits/istream.tcc \
 ../../libs/NlsSdkCpp3.X/include/nlsClient.h \
 ../../libs/NlsSdkCpp3.X/include/nlsGlobal.h \
 ../../libs/NlsSdkCpp3.X/include/nlsEvent.h /usr/include/c++/4.8.2/vector \
 /usr/include/c++/4.8.2/bits/stl_construct.h \
 /usr/include/c++/4.8.2/ext/alloc_traits.h \
 /usr/include/c++/4.8.2/bits/alloc_traits.h \
 /usr/include/c++/4.8.2/bits/ptr_traits.h \
 /usr/include/c++/4.8.2/bits/stl_uninitialized.h \
 /usr/include/c++/4.8.2/bits/stl_vector.h \
 /usr/include/c++/4.8.2/bits/stl_bvector.h \
 /usr/include/c++/4.8.2/bits/vector.tcc /usr/include/c++/4.8.2/list \
 /usr/include/c++/4.8.2/bits/stl_list.h \
 /usr/include/c++/4.8.2/bits/list.tcc \
 ../../libs/NlsSdkCpp3.X/include/speechRecognizerRequest.h \
 /usr/include/c++/4.8.2/queue /usr/include/c++/4.8.2/deque \
 /usr/include/c++/4.8.2/bits/stl_deque.h \
 /usr/include/c++/4.8.2/bits/deque.tcc \
 /usr/include/c++/4.8.2/bits/stl_heap.h \
 /usr/include/c++/4.8.2/bits/stl_queue.h \
 ../../libs/NlsSdkCpp3.X/include/iNlsRequest.h /usr/include/c++/4.8.2/map \
 /usr/include/c++/4.8.2/bits/stl_tree.h \
 /usr/include/c++/4.8.2/bits/stl_map.h /usr/include/c++/4.8.2/tuple \
 /usr/include/c++/4.8.2/utility /usr/include/c++/4.8.2/bits/stl_relops.h \
 /usr/include/c++/4.8.2/array /usr/include/c++/4.8.2/stdexcept \
 /usr/include/c++/4.8.2/bits/uses_allocator.h \
 /usr/include/c++/4.8.2/bits/stl_multimap.h \
 ../../libs/NlsSdkCpp3.X/include/nlsEvent.h \
 ../../libs/NlsSdkCpp3.X/include/nlsCommonSdk/Token.h \
 ../../libs/NlsSdkCpp3.X/include/nlsCommonSdk/Global.h \
 ../../libs/NlsSdkCpp3.X/include/json/json.h \
 ../../libs/NlsSdkCpp3.X/include/json/autolink.h \
 ../../libs/NlsSdkCpp3.X/include/json/config.h \
 ../../libs/NlsSdkCpp3.X/include/json/value.h \
 ../../libs/NlsSdkCpp3.X/include/json/forwards.h \
 ../../libs/NlsSdkCpp3.X/include/json/reader.h \
 ../../libs/NlsSdkCpp3.X/include/json/features.h \
 /usr/include/c++/4.8.2/stack /usr/include/c++/4.8.2/bits/stl_stack.h \
 ../../libs/NlsSdkCpp3.X/include/json/writer.h \
 ../../libs/NlsSdkCpp3.X/include/iNlsRequest.h \
 /usr/local/apr/include/apr-1/apr.h /usr/include/sys/socket.h \
 /usr/include/sys/uio.h /usr/include/bits/uio.h \
 /usr/include/bits/socket.h /usr/include/bits/socket_type.h \
 /usr/include/bits/sockaddr.h /usr/include/asm/socket.h \
 /usr/include/asm-generic/socket.h /usr/include/asm/sockios.h \
 /usr/include/asm-generic/sockios.h /usr/include/sys/wait.h \
 /usr/include/signal.h /usr/include/bits/signum.h \
 /usr/include/bits/siginfo.h /usr/include/bits/sigaction.h \
 /usr/include/bits/sigcontext.h /usr/include/bits/sigstack.h \
 /usr/include/sys/ucontext.h /usr/include/bits/sigthread.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/limits.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 ../../libs/apr-toolkit/include/apt.h \
 /usr/local/apr/include/apr-1/apr_pools.h \
 /usr/local/apr/include/apr-1/apr.h \
 /usr/local/apr/include/apr-1/apr_errno.h \
 /usr/local/apr/include/apr-1/apr_general.h \
 /usr/local/apr/include/apr-1/apr_pools.h \
 /usr/local/apr/include/apr-1/apr_want.h /usr/include/string.h \
 /usr/local/apr/include/apr-1/apr_allocator.h \
 /usr/local/apr/include/apr-1/apr_thread_mutex.h \
 /usr/local/apr/include/apr-1/apr_strings.h \
 /usr/local/apr/include/apr-1/apr_errno.h \
 /usr/local/apr/include/apr-1/apr_queue.h \
 /usr/local/apr/include/apr-1/apu.h \
 /usr/local/apr/include/apr-1/apr_time.h \
 /usr/local/apr/include/apr-1/apr_thread_proc.h \
 /usr/local/apr/include/apr-1/apr_file_io.h \
 /usr/local/apr/include/apr-1/apr_file_info.h \
 /usr/local/apr/include/apr-1/apr_user.h \
 /usr/local/apr/include/apr-1/apr_tables.h \
 /usr/local/apr/include/apr-1/apr_inherit.h /usr/include/sys/time.h \
 /usr/include/sys/resource.h /usr/include/bits/resource.h \
 /usr/local/apr/include/apr-1/apr_thread_mutex.h \
 ../../libs/mpf/include/mpf_activity_detector.h \
 ../../libs/mpf/include/mpf_frame.h \
 ../../libs/mpf/include/mpf_codec_descriptor.h \
 /usr/local/apr/include/apr-1/apr_tables.h \
 ../../libs/apr-toolkit/include/apt_string.h \
 ../../libs/apr-toolkit/include/apt.h ../../libs/mpf/include/mpf.h \
 ../../libs/apr-toolkit/include/apt_log.h \
 ../../libs/mpf/include/mpf_named_event.h include/Ali_define.h \
 ../../libs/mrcp-engine/include/mrcp_recog_engine.h \
 ../../libs/mrcp-engine/include/mrcp_engine_plugin.h \
 /usr/local/apr/include/apr-1/apr_version.h \
 ../../libs/mrcp-engine/include/mrcp_engine_types.h \
 ../../libs/mrcp-engine/include/mrcp_state_machine.h \
 ../../libs/mrcp/include/mrcp_types.h ../../libs/mrcp/include/mrcp.h \
 ../../libs/apr-toolkit/include/apt_dir_layout.h \
 ../../libs/mpf/include/mpf_types.h \
 ../../libs/mrcp-engine/include/mrcp_engine_impl.h \
 ../../libs/mpf/include/mpf_stream.h ../../libs/mpf/include/mpf_types.h \
 ../../libs/mpf/include/mpf_stream_descriptor.h \
 ../../libs/mpf/include/mpf_codec.h \
 ../../libs/apr-toolkit/include/apt_text_stream.h \
 ../../libs/apr-toolkit/include/apt_string_table.h \
 ../../libs/apr-toolkit/include/apt_string.h \
 ../../libs/apr-toolkit/include/apt_pair.h \
 ../../libs/mrcp/resources/include/mrcp_recog_resource.h \
 ../../libs/mrcp/resources/include/mrcp_recog_header.h \
 ../../libs/mrcp/message/include/mrcp_header_accessor.h \
 ../../libs/apr-toolkit/include/apt_header_field.h \
 /usr/local/apr/include/apr-1/apr_ring.h ../../libs/mrcp/include/mrcp.h \
 ../../libs/mrcp/message/include/mrcp_generic_header.h \
 ../../libs/mrcp/message/include/mrcp_header_accessor.h \
 ../../libs/mrcp/message/include/mrcp_message.h \
 ../../libs/mrcp/message/include/mrcp_start_line.h \
 ../../libs/mrcp/message/include/mrcp_header.h \
 ../../libs/mrcp/message/include/mrcp_generic_header.h \
 ../../libs/apr-toolkit/include/apt_consumer_task.h \
 ../../libs/apr-toolkit/include/apt_task.h \
 ../../libs/apr-toolkit/include/apt_task_msg.h \
 ../../libs/apr-toolkit/include/apt_timer_queue.h

/usr/include/stdc-predef.h:

include/Ali_channel.h:

/usr/include/c++/4.8.2/iostream:

/usr/include/c++/4.8.2/x86_64-redhat-linux/bits/c++config.h:

/usr/include/bits/wordsize.h:

/usr/include/c++/4.8.2/x86_64-redhat-linux/bits/os_defines.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/c++/4.8.2/x86_64-redhat-linux/bits/cpu_defines.h:

/usr/include/c++/4.8.2/ostream:

/usr/include/c++/4.8.2/ios:

/usr/include/c++/4.8.2/iosfwd:

/usr/include/c++/4.8.2/bits/stringfwd.h:

/usr/include/c++/4.8.2/bits/memoryfwd.h:

/usr/include/c++/4.8.2/bits/postypes.h:

/usr/include/c++/4.8.2/cwchar:

/usr/include/wchar.h:

/usr/include/stdio.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdarg.h:

/usr/include/bits/wchar.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h:

/usr/include/xlocale.h:

/usr/include/c++/4.8.2/exception:

/usr/include/c++/4.8.2/bits/atomic_lockfree_defines.h:

/usr/include/c++/4.8.2/bits/exception_ptr.h:

/usr/include/c++/4.8.2/bits/exception_defines.h:

/usr/include/c++/4.8.2/bits/nested_exception.h:

/usr/include/c++/4.8.2/bits/char_traits.h:

/usr/include/c++/4.8.2/bits/stl_algobase.h:

/usr/include/c++/4.8.2/bits/functexcept.h:

/usr/include/c++/4.8.2/bits/cpp_type_traits.h:

/usr/include/c++/4.8.2/ext/type_traits.h:

/usr/include/c++/4.8.2/ext/numeric_traits.h:

/usr/include/c++/4.8.2/bits/stl_pair.h:

/usr/include/c++/4.8.2/bits/move.h:

/usr/include/c++/4.8.2/bits/concept_check.h:

/usr/include/c++/4.8.2/type_traits:

/usr/include/c++/4.8.2/bits/stl_iterator_base_types.h:

/usr/include/c++/4.8.2/bits/stl_iterator_base_funcs.h:

/usr/include/c++/4.8.2/debug/debug.h:

/usr/include/c++/4.8.2/bits/stl_iterator.h:

/usr/include/c++/4.8.2/cstdint:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdint.h:

/usr/include/stdint.h:

/usr/include/c++/4.8.2/bits/localefwd.h:

/usr/include/c++/4.8.2/x86_64-redhat-linux/bits/c++locale.h:

/usr/include/c++/4.8.2/clocale:

/usr/include/locale.h:

/usr/include/bits/locale.h:

/usr/include/c++/4.8.2/cctype:

/usr/include/ctype.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/byteswap-16.h:

/usr/include/c++/4.8.2/bits/ios_base.h:

/usr/include/c++/4.8.2/ext/atomicity.h:

/usr/include/c++/4.8.2/x86_64-redhat-linux/bits/gthr.h:

/usr/include/c++/4.8.2/x86_64-redhat-linux/bits/gthr-default.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/time.h:

/usr/include/bits/sched.h:

/usr/include/bits/time.h:

/usr/include/bits/timex.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/bits/setjmp.h:

/usr/include/c++/4.8.2/x86_64-redhat-linux/bits/atomic_word.h:

/usr/include/c++/4.8.2/bits/locale_classes.h:

/usr/include/c++/4.8.2/string:

/usr/include/c++/4.8.2/bits/allocator.h:

/usr/include/c++/4.8.2/x86_64-redhat-linux/bits/c++allocator.h:

/usr/include/c++/4.8.2/ext/new_allocator.h:

/usr/include/c++/4.8.2/new:

/usr/include/c++/4.8.2/bits/ostream_insert.h:

/usr/include/c++/4.8.2/bits/cxxabi_forced.h:

/usr/include/c++/4.8.2/bits/stl_function.h:

/usr/include/c++/4.8.2/backward/binders.h:

/usr/include/c++/4.8.2/bits/range_access.h:

/usr/include/c++/4.8.2/bits/basic_string.h:

/usr/include/c++/4.8.2/initializer_list:

/usr/include/c++/4.8.2/ext/string_conversions.h:

/usr/include/c++/4.8.2/cstdlib:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/sys/types.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/sys/sysmacros.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib-float.h:

/usr/include/c++/4.8.2/cstdio:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/c++/4.8.2/cerrno:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

/usr/include/c++/4.8.2/bits/functional_hash.h:

/usr/include/c++/4.8.2/bits/hash_bytes.h:

/usr/include/c++/4.8.2/bits/basic_string.tcc:

/usr/include/c++/4.8.2/bits/locale_classes.tcc:

/usr/include/c++/4.8.2/streambuf:

/usr/include/c++/4.8.2/bits/streambuf.tcc:

/usr/include/c++/4.8.2/bits/basic_ios.h:

/usr/include/c++/4.8.2/bits/locale_facets.h:

/usr/include/c++/4.8.2/cwctype:

/usr/include/wctype.h:

/usr/include/c++/4.8.2/x86_64-redhat-linux/bits/ctype_base.h:

/usr/include/c++/4.8.2/bits/streambuf_iterator.h:

/usr/include/c++/4.8.2/x86_64-redhat-linux/bits/ctype_inline.h:

/usr/include/c++/4.8.2/bits/locale_facets.tcc:

/usr/include/c++/4.8.2/bits/basic_ios.tcc:

/usr/include/c++/4.8.2/bits/ostream.tcc:

/usr/include/c++/4.8.2/istream:

/usr/include/c++/4.8.2/bits/istream.tcc:

../../libs/NlsSdkCpp3.X/include/nlsClient.h:

../../libs/NlsSdkCpp3.X/include/nlsGlobal.h:

../../libs/NlsSdkCpp3.X/include/nlsEvent.h:

/usr/include/c++/4.8.2/vector:

/usr/include/c++/4.8.2/bits/stl_construct.h:

/usr/include/c++/4.8.2/ext/alloc_traits.h:

/usr/include/c++/4.8.2/bits/alloc_traits.h:

/usr/include/c++/4.8.2/bits/ptr_traits.h:

/usr/include/c++/4.8.2/bits/stl_uninitialized.h:

/usr/include/c++/4.8.2/bits/stl_vector.h:

/usr/include/c++/4.8.2/bits/stl_bvector.h:

/usr/include/c++/4.8.2/bits/vector.tcc:

/usr/include/c++/4.8.2/list:

/usr/include/c++/4.8.2/bits/stl_list.h:

/usr/include/c++/4.8.2/bits/list.tcc:

../../libs/NlsSdkCpp3.X/include/speechRecognizerRequest.h:

/usr/include/c++/4.8.2/queue:

/usr/include/c++/4.8.2/deque:

/usr/include/c++/4.8.2/bits/stl_deque.h:

/usr/include/c++/4.8.2/bits/deque.tcc:

/usr/include/c++/4.8.2/bits/stl_heap.h:

/usr/include/c++/4.8.2/bits/stl_queue.h:

../../libs/NlsSdkCpp3.X/include/iNlsRequest.h:

/usr/include/c++/4.8.2/map:

/usr/include/c++/4.8.2/bits/stl_tree.h:

/usr/include/c++/4.8.2/bits/stl_map.h:

/usr/include/c++/4.8.2/tuple:

/usr/include/c++/4.8.2/utility:

/usr/include/c++/4.8.2/bits/stl_relops.h:

/usr/include/c++/4.8.2/array:

/usr/include/c++/4.8.2/stdexcept:

/usr/include/c++/4.8.2/bits/uses_allocator.h:

/usr/include/c++/4.8.2/bits/stl_multimap.h:

../../libs/NlsSdkCpp3.X/include/nlsEvent.h:

../../libs/NlsSdkCpp3.X/include/nlsCommonSdk/Token.h:

../../libs/NlsSdkCpp3.X/include/nlsCommonSdk/Global.h:

../../libs/NlsSdkCpp3.X/include/json/json.h:

../../libs/NlsSdkCpp3.X/include/json/autolink.h:

../../libs/NlsSdkCpp3.X/include/json/config.h:

../../libs/NlsSdkCpp3.X/include/json/value.h:

../../libs/NlsSdkCpp3.X/include/json/forwards.h:

../../libs/NlsSdkCpp3.X/include/json/reader.h:

../../libs/NlsSdkCpp3.X/include/json/features.h:

/usr/include/c++/4.8.2/stack:

/usr/include/c++/4.8.2/bits/stl_stack.h:

../../libs/NlsSdkCpp3.X/include/json/writer.h:

../../libs/NlsSdkCpp3.X/include/iNlsRequest.h:

/usr/local/apr/include/apr-1/apr.h:

/usr/include/sys/socket.h:

/usr/include/sys/uio.h:

/usr/include/bits/uio.h:

/usr/include/bits/socket.h:

/usr/include/bits/socket_type.h:

/usr/include/bits/sockaddr.h:

/usr/include/asm/socket.h:

/usr/include/asm-generic/socket.h:

/usr/include/asm/sockios.h:

/usr/include/asm-generic/sockios.h:

/usr/include/sys/wait.h:

/usr/include/signal.h:

/usr/include/bits/signum.h:

/usr/include/bits/siginfo.h:

/usr/include/bits/sigaction.h:

/usr/include/bits/sigcontext.h:

/usr/include/bits/sigstack.h:

/usr/include/sys/ucontext.h:

/usr/include/bits/sigthread.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/limits.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

../../libs/apr-toolkit/include/apt.h:

/usr/local/apr/include/apr-1/apr_pools.h:

/usr/local/apr/include/apr-1/apr.h:

/usr/local/apr/include/apr-1/apr_errno.h:

/usr/local/apr/include/apr-1/apr_general.h:

/usr/local/apr/include/apr-1/apr_pools.h:

/usr/local/apr/include/apr-1/apr_want.h:

/usr/include/string.h:

/usr/local/apr/include/apr-1/apr_allocator.h:

/usr/local/apr/include/apr-1/apr_thread_mutex.h:

/usr/local/apr/include/apr-1/apr_strings.h:

/usr/local/apr/include/apr-1/apr_errno.h:

/usr/local/apr/include/apr-1/apr_queue.h:

/usr/local/apr/include/apr-1/apu.h:

/usr/local/apr/include/apr-1/apr_time.h:

/usr/local/apr/include/apr-1/apr_thread_proc.h:

/usr/local/apr/include/apr-1/apr_file_io.h:

/usr/local/apr/include/apr-1/apr_file_info.h:

/usr/local/apr/include/apr-1/apr_user.h:

/usr/local/apr/include/apr-1/apr_tables.h:

/usr/local/apr/include/apr-1/apr_inherit.h:

/usr/include/sys/time.h:

/usr/include/sys/resource.h:

/usr/include/bits/resource.h:

/usr/local/apr/include/apr-1/apr_thread_mutex.h:

../../libs/mpf/include/mpf_activity_detector.h:

../../libs/mpf/include/mpf_frame.h:

../../libs/mpf/include/mpf_codec_descriptor.h:

/usr/local/apr/include/apr-1/apr_tables.h:

../../libs/apr-toolkit/include/apt_string.h:

../../libs/apr-toolkit/include/apt.h:

../../libs/mpf/include/mpf.h:

../../libs/apr-toolkit/include/apt_log.h:

../../libs/mpf/include/mpf_named_event.h:

include/Ali_define.h:

../../libs/mrcp-engine/include/mrcp_recog_engine.h:

../../libs/mrcp-engine/include/mrcp_engine_plugin.h:

/usr/local/apr/include/apr-1/apr_version.h:

../../libs/mrcp-engine/include/mrcp_engine_types.h:

../../libs/mrcp-engine/include/mrcp_state_machine.h:

../../libs/mrcp/include/mrcp_types.h:

../../libs/mrcp/include/mrcp.h:

../../libs/apr-toolkit/include/apt_dir_layout.h:

../../libs/mpf/include/mpf_types.h:

../../libs/mrcp-engine/include/mrcp_engine_impl.h:

../../libs/mpf/include/mpf_stream.h:

../../libs/mpf/include/mpf_types.h:

../../libs/mpf/include/mpf_stream_descriptor.h:

../../libs/mpf/include/mpf_codec.h:

../../libs/apr-toolkit/include/apt_text_stream.h:

../../libs/apr-toolkit/include/apt_string_table.h:

../../libs/apr-toolkit/include/apt_string.h:

../../libs/apr-toolkit/include/apt_pair.h:

../../libs/mrcp/resources/include/mrcp_recog_resource.h:

../../libs/mrcp/resources/include/mrcp_recog_header.h:

../../libs/mrcp/message/include/mrcp_header_accessor.h:

../../libs/apr-toolkit/include/apt_header_field.h:

/usr/local/apr/include/apr-1/apr_ring.h:

../../libs/mrcp/include/mrcp.h:

../../libs/mrcp/message/include/mrcp_generic_header.h:

../../libs/mrcp/message/include/mrcp_header_accessor.h:

../../libs/mrcp/message/include/mrcp_message.h:

../../libs/mrcp/message/include/mrcp_start_line.h:

../../libs/mrcp/message/include/mrcp_header.h:

../../libs/mrcp/message/include/mrcp_generic_header.h:

../../libs/apr-toolkit/include/apt_consumer_task.h:

../../libs/apr-toolkit/include/apt_task.h:

../../libs/apr-toolkit/include/apt_task_msg.h:

../../libs/apr-toolkit/include/apt_timer_queue.h:
